<!DOCTYPE html>
<html>

<head>
   <title>future kids</title> 
</head>

<body>
  
</body>






</html>







<style>

.video-title {
  font-family: Arial;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  width: 800px;
}

.video-stats{
  font-family:Arial;
  font-size: 20px;
  color:  rgb(96, 96, 96);
  margin-top: 0;
  margin-bottom: 20px;

}

.video-author {
  font-family:Arial;
  font-size:20px;
  color: rgb(96, 96, 96);
  margin-top:0;
  margin-bottom: 20;

}

.video-description {
font-family: Arial;
font-size: 20px;
color: brown;
line-height: 22px;
margin-top: 0;
width:1200px;
}

.apple-text {
   font-size: 20px;
   background-color: rgb(224, 65, 65);
   color: white;
   text-align: center;
   padding: 18px ;
   padding: 18px;
   

}

.shop-link {
  cursor: pointer;
}

.shop-link:hover {
  text-decoration: underline;

}



</style>



<p  class="video-title">
  Children are the future  with West Asembo ward MCA  Ambrose Auma !
</p>
  
<p  class="video-stats">
James Associates Berlin  is a life long member
</p>

<p  class="video-author">
  Diakonie  Certified &#10003;
  
</p>

<p class="video-description">
  West Asembo ward and the great lakes region has
   seen a rising number of destitute children
    in recent years due to the corona pandemic and 
    the rise in mortality rate, the very reason 
    West Asembo ward MCA Ambrose Auma in partner with 
    Diakonie Mannheim and James Associate Berlin saw
     the need to fill in the void that was left by the
      goverment
</p>

<p  class="apple-text">
  All partnering boards and members can donate here.
  <span   class="shop-link" >
    Donate now</span>  &#62;

</p>